{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JrSkeletalMeshMerger",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JrSkeletalMeshMerger",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
    "Plugins":
    [
        {
            "Name": "SkeletalMerging",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "AnimToTexture",
            "Enabled": true
        }
    ]
}